.button,  input[type=submit] {
    text-decoration: none;
    font: 24px/1em 'Droid Sans', sans-serif;
    font-weight: bold;

    .text-shadow (0px 1px 0px rgba(255,255,255,.5));

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    padding: .5em .6em .4em .6em;
    margin: .5em;
    display: inline-block;
    position: relative;

    .border-radius (8px);

    border-top: 1px solid rgba(255,255,255,0.8);
    border-bottom: 1px solid rgba(0,0,0,0.1);

    .gradient (rgba(255,255,255,0), rgba(255,255,255,0.7));
    .transition (background .2s ease-in-out);

    color: hsl(0, 0%, 40%) !important;

    background-color: hsl(0, 0%, 75%);

    .box-shadow ( 0 0 5px rgba(0,0,0,0.2));

}