
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    min-height: 740px;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;

    background: rgb(215, 215, 215);
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 500, from(rgb(90, 90, 90)), to(rgb(40, 40, 40)));
    background: -webkit-radial-gradient(rgb(90, 90, 90), rgb(40, 40, 40));
    background:    -moz-radial-gradient(rgb(90, 90, 90), rgb(40, 40, 40));
    background:     -ms-radial-gradient(rgb(90, 90, 90), rgb(40, 40, 40));
    background:      -o-radial-gradient(rgb(90, 90, 90), rgb(40, 40, 40));
    background:         radial-gradient(rgb(90, 90, 90), rgb(40, 40, 40));   
 
}


b, strong { font-weight: bold }
i, em { font-style: italic; padding-right: .25em; }

a {
    text-decoration: none;
}

a:hover,
a:focus {
}