/* -------------------------------------------------------------- 
   
   Basic WordPress Blog Styles   
     
-------------------------------------------------------------- */   


/* Images
-------------------------------------------------------------- */

.entry-content img {
    margin: 0 0 1.5em 0;
}
.alignleft,
img.alignleft {
    display: inline;
    float: left;
  margin-right: 1.5em;
}
.alignright,
img.alignright {
    display: inline;
    float: right;
  margin-left: 1.5em;
}
.aligncenter,
img.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.alignright .alignright {
    margin-left: 0;
}
.alignright .alignright {
    margin-right: 0;
}
.wp-caption {
    border:15px solid rgba(255,255,255,0.08);
    border-radius: 8px;
    background-color:rgba(255,255,255,0.15);
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 28px;
    width: auto;
}
.wp-caption img {
    border: 0 none;
    margin: 0;
    padding: 0;
}
.wp-caption p.wp-caption-text {
    margin: 0;
    padding: 8px;
}
.wp-smiley { 
    max-height: 1em;
    margin:0 !important;
}
.gallery dl {
    margin: 0;
}
.gallery-caption {
    margin:-1.5em 0 0 0;
}


/* Pullquotes
-------------------------------------------------------------- */

blockquote.left {
    float: left;
    margin-left: 0;
    margin-right: 20px;
    text-align: right;
    width: 33%;
}
blockquote.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
    text-align: left;
    width: 33%;
}

/* Pullquotes
-------------------------------------------------------------- */
.wpcf7 {
    width: 500px;
    margin: 0px auto;
    font-size: 22px;
    font-family: "Helvetica", Arial, sans-serif;
    text-align: left;
}
.wpcf7 input[type=text], .wpcf7 textarea{
    font-size:22px;
    padding: 8px;
    border-radius: 8px;
    box-shadow:inset 0px 0px 8px rgba(0,0,0,0.7);
    color: rgba(255,255,255,0.5);
    background: rgba(0,0,0,0.7);
    border: 4px solid rgba(255,255,255,0.5);
}

